{
  "rewrites": [
    { "source": "/:url*", "destination": "https://www.wgzdy.top/:url*" }
  ],
  "headers": [
    {
      "source": "/(.*).(css|js|webp|jpg|png|gif|svg|ttf|eot|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=259200, immutable"
        }
      ]
    }
  ]
}
